# java-study

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
buildSrc/src/main/groovy/: java-study.java-application-conventions.gradle  java-study.java-common-conventions.gradle  java-study.java-library-conventions.gradle
java-core/java-beancopy/: README.md  build.gradle
java-core/java-beancopy/src/main/java/io/github/gcdd1993/beancopy/: BeanCopyApplication.java  PersonController.java
mybatis/mybatis-basic/: README.md  build.gradle
mybatis/mybatis-basic/src/main/resources/: application.yml  mybatis-config.xml
mybatis/mybatis-basic/src/main/resources/mappers/: MyMapper.xml  UserDaoMapper.xml  UserMapper.xml
mybatis/mybatis-cache/: README.md  build.gradle
mybatis/mybatis-cache/src/main/resources/: application.yml  redisson.yaml
mybatis/mybatis-cache/src/main/resources/db/: schema.sql
mybatis/mybatis-cache/src/main/resources/mappers/: StudentMapper.xml
mybatis/mybatis-core/: build.gradle
mybatis/mybatis-core/src/main/resources/db/: schema.sql
mybatis/mybatis-generator-sample/: build.gradle
mybatis/mybatis-generator-sample/src/main/resources/: application.yml
mybatis/mybatis-generator-sample/src/main/resources/db/migration/: schema.sql
mybatis/mybatis-generator-sample/src/main/resources/mappers/: ConfigMapper.xml  DeptMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  GenTableColumnMapper.xml  GenTableMapper.xml  JobLogMapper.xml  JobMapper.xml  LogininforMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperLogMapper.xml  PostMapper.xml  QrtzBlobTriggersMapper.xml  QrtzCalendarsMapper.xml  QrtzCronTriggersMapper.xml  QrtzFiredTriggersMapper.xml  QrtzJobDetailsMapper.xml  QrtzLocksMapper.xml  QrtzPausedTriggerGrpsMapper.xml  QrtzSchedulerStateMapper.xml  QrtzSimpleTriggersMapper.xml  QrtzSimpropTriggersMapper.xml  QrtzTriggersMapper.xml  RoleDeptMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOnlineMapper.xml  UserPostMapper.xml  UserRoleMapper.xml
mybatis/mybatis-generator-sample/src/test/resources/templates/: serviceImpl.java.ftl
mybatis/mybatis-pageHelper/: README.md  build.gradle
spring-boot/baeldung-spring-security/: README.md  build.gradle
spring-boot/baeldung-spring-security/src/main/java/io/github/gcdd1993/: BaeldungSpringSecurityApplication.java
spring-boot/baeldung-spring-security/src/main/java/io/github/gcdd1993/captcha/: AbstractCaptchaService.java  CaptchaService.java  CaptchaServiceV3.java  CaptchaSettings.java  GoogleResponse.java  ICaptchaService.java  ReCaptchaAttemptService.java
spring-boot/baeldung-spring-security/src/main/java/io/github/gcdd1993/config/: SecurityConfiguration.java
spring-boot/baeldung-spring-security/src/main/java/io/github/gcdd1993/registration/: OnRegistrationCompleteEvent.java
spring-boot/baeldung-spring-security/src/main/java/io/github/gcdd1993/security/: ActiveUserStore.java  AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomRememberMeServices.java  ISecurityUserService.java  LoggedUser.java  LoginAttemptService.java  MyCustomLoginAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java  MySimpleUrlAuthenticationSuccessHandler.java  MyUserDetailsService.java  UserSecurityService.java
spring-boot/baeldung-spring-security/src/main/java/io/github/gcdd1993/service/: DeviceService.java  IUserService.java  UserService.java
spring-boot/baeldung-spring-security/src/main/java/io/github/gcdd1993/spring/: AppConfig.java  CaptchaConfig.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  SecSecurityConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java
spring-boot/baeldung-spring-security/src/main/java/io/github/gcdd1993/task/: TokensPurgeTask.java
spring-boot/baeldung-spring-security/src/main/java/io/github/gcdd1993/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
spring-boot/baeldung-spring-security/src/main/resources/: application.yml  webSecurityConfig-basic.xml
spring-boot/baeldung-spring-security/src/main/resources/templates/: badUser.html  changePassword.html  console.html  customLogin.html  forgetPassword.html  login.html  loginRememberMe.html  registration.html  registrationCaptcha.html  registrationReCaptchaV3.html  updatePassword.html
spring-boot/baeldung-spring-security/src/test/resources/: logback-test.xml
spring-boot/spring-boot-aspectj-weaver/: README.md  build.gradle
spring-boot/spring-boot-aspectj-weaver/src/main/resources/: ehcache.xml
spring-boot/spring-boot-cache/: README.md  build.gradle
spring-boot/spring-boot-cache/src/main/resources/: application.yml
spring-boot/spring-boot-mybatis/: README.md  build.gradle
spring-boot/spring-boot-mybatis/src/main/resources/: application.yml
spring-boot/spring-boot-mybatis/src/main/resources/mappers/: StudentMapper.xml
spring-boot/spring-boot-oauth2/: README.md  build.gradle
spring-boot/spring-boot-oauth2/src/main/resources/: application.yml
spring-boot/spring-boot-oauth2/src/main/resources/db/migration/: schema.sql
spring-boot/spring-boot-querydsl/: README.md  build.gradle
spring-boot/spring-boot-querydsl/src/main/resources/: application.yml  schema.sql
spring-cloud/spring-cloud-kubernetes/: README.md  build.gradle
spring-cloud/spring-cloud-kubernetes/src/main/resources/: bootstrap.yml
spring-cloud/spring-cloud-openfeign/: README.md  build.gradle
spring-cloud/spring-cloud-openfeign/src/main/resources/: application.yml
thirdpart-samples/easypoi/: build.gradle
thirdpart-samples/easypoi/src/main/resources/: test.json
thirdpart-samples/jodconverter/: Dockerfile  build.gradle  docker.gradle  docker_build.sh  iniciar.sh
thirdpart-samples/jodconverter/src/main/resources/: application.yml
(+1081 files in other folders)
