rootProject.name = 'java-study'

include("java-core:java-design-pattern")
include("java-core:new-feature-java8")
include("java-core:java-datastructure")
include("java-core:java-beancopy")
include("java-core:java-concurrency")
include("java-core:java-guide")

include("mybatis:mybatis-core")
include("mybatis:mybatis-cache")
include("mybatis:mybatis-basic")
include("mybatis:mybatis-pageHelper")
include("mybatis:mybatis-generator-sample")

include("spring-boot:spring-boot-cache")
include("spring-boot:spring-boot-aspectj-weaver")
include("spring-boot:spring-boot-mybatis")
include("spring-boot:spring-boot-arthas")
include("spring-boot:spring-boot-oauth2")
include("spring-boot:baeldung-spring-security")
include("spring-boot:spring-boot-common")
include("spring-boot:spring-boot-skywalking")
include("spring-boot:spring-boot-redisson")

// seata
include("spring-boot:spring-boot-seata:sbm-account-service")
include("spring-boot:spring-boot-seata:sbm-business-service")
include("spring-boot:spring-boot-seata:sbm-common-service")
include("spring-boot:spring-boot-seata:sbm-order-service")
include("spring-boot:spring-boot-seata:sbm-stock-service")

include("spring-cloud:spring-cloud-gateway")
include("spring-cloud:spring-cloud-kubernetes")
include("spring-cloud:spring-cloud-openfeign")

include("netty:nio-basic")
include("netty:netty-basic")
include("netty:netty-advanced")
include("netty:netty-sourcecode")

include("thirdpart-samples:retrofit")
include("thirdpart-samples:jedis")
include("thirdpart-samples:lettuce")
include("thirdpart-samples:easypoi")

include("leetcode")

include("rocketmq:rocketmq-examples")
include("rabbitmq:rabbitmq-examples")
include("elasticsearch:elasticsearch-demo")

