pluginManagement {
    repositories {
        mavenLocal()
        repositories {
            maven { url 'https://maven.aliyun.com/repository/google' }
            maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
            maven { url 'https://maven.aliyun.com/repository/public/' }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url = uri("https://maven.aliyun.com/repository/central") } // central
        maven { url = uri("https://maven.aliyun.com/repository/public") } // jcenter & public
        maven { url = uri("https://maven.aliyun.com/repository/google") } // google
        maven { url = uri("https://maven.aliyun.com/repository/spring") } // spring
        maven { url = uri("https://maven.aliyun.com/repository/spring-plugin") } // spring plugin
        maven { url = uri("https://maven.aliyun.com/repository/grails-core") } // spring plugin
    }
}
rootProject.name = 'java-study'

include("java-core:java-design-pattern")
include("java-core:new-feature-java8")
include("java-core:java-datastructure")
include("java-core:java-beancopy")
include("java-core:java-concurrency")

include("mybatis:mybatis-core")
include("mybatis:mybatis-cache")
include("mybatis:mybatis-basic")
include("mybatis:mybatis-pageHelper")
include("mybatis:mybatis-generator-sample")

include("spring-boot:spring-boot-cache")
include("spring-boot:spring-boot-aspectj-weaver")
include("spring-boot:spring-boot-mybatis")
include("spring-boot:spring-boot-arthas")

include("spring-cloud:spring-cloud-gateway")
include("spring-cloud:spring-cloud-kubernetes")
include("spring-cloud:spring-cloud-openfeign")