plugins{
    id "java-study.java-application-conventions"
}
dependencies {
    implementation(project(":mybatis:mybatis-core"))
    implementation("org.redisson:redisson-mybatis:3.16.4")
    implementation("org.redisson:redisson-spring-boot-starter:3.16.4")

    runtimeOnly("mysql:mysql-connector-java:5.1.49")
}