plugins {
    id "java-study.java-application-conventions"
}
dependencies {
    implementation("org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-loadbalancer")
    implementation("org.springframework.cloud:spring-cloud-starter-kubernetes-fabric8-config")

    implementation("org.springframework.cloud:spring-cloud-starter-openfeign")
}