dependencies {
    implementation("com.github.jsqlparser:jsqlparser:4.2")
    implementation("org.mybatis:mybatis:3.5.9")
    implementation("com.google.guava:guava:19.0")
    implementation("com.zaxxer:HikariCP-java6:2.3.13")
    implementation("com.alibaba:druid:1.2.8")
    implementation("org.apache.tomcat:tomcat-jdbc:9.0.53")
    implementation("com.mchange:c3p0:0.9.5.5")
    implementation("org.apache.commons:commons-dbcp2:2.9.0")
}