plugins {
    id "application"
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation("org.jodconverter:jodconverter-spring-boot-starter:4.4.2")
    implementation("org.jodconverter:jodconverter-local:4.4.2")
//    implementation("org.jodconverter:jodconverter-remote:4.4.2")
}

apply from: "docker.gradle"

application {
    mainClassName = "io.github.gcdd1993.java.study.thirdpart.samples.jodconverter.SpringBootWebApplication"
}