dependencies {
    implementation("com.baomidou:mybatis-plus-boot-starter")
    implementation("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly("mysql:mysql-connector-java")

    implementation("com.baomidou:mybatis-plus-generator")
    implementation("org.freemarker:freemarker")
}