dependencies {
    implementation("com.baomidou:mybatis-plus-boot-starter:3.4.3.4")
    implementation("org.springframework.boot:spring-boot-starter-web")
    runtimeOnly("mysql:mysql-connector-java:8.0.27")

    testImplementation("com.baomidou:mybatis-plus-generator:3.5.1")
    testImplementation("org.freemarker:freemarker:2.3.31")
}