dependencies {
    implementation("cn.afterturn:easypoi-base:4.4.0")
    implementation("com.alibaba:fastjson:2.0.1")
    implementation("org.docx4j:docx4j:6.1.2")

    // JAX-B dependencies for JDK 9+
    implementation "javax.xml.bind:jaxb-api:2.3.0"
    implementation "com.sun.xml.bind:jaxb-core:2.3.0"
    implementation "com.sun.xml.bind:jaxb-impl:2.3.0"
    implementation "javax.activation:activation:1.1.1"
}